<!DOCTYPE html>
<html>
<head>
	<title>BYDO ACADEMY</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />

	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg static-top">
  <div class="container">
      <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/logo2.png"  alt="logo" width="200" />
        </a>
    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
            <a class="nav-link text-secondary" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="about-us.html">About US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="log-in.html">Login <i class="fa fa-sign-in text-dark" style="font-size:20px;"></i></a> 
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-8">
      <img class="img-fluid" src="img/mas/you.png" alt="img" />
      <div class="row my-4">
        <div class="col-md-6 col-6">
          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-share-alt"></i> Share</button> <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-save"></i> Saved</button>
        </div>
        <div class="col-md-6 col-6">
            <div class="float-right">
              <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-angle-left"></i> Prev</button>
              <button type="button" class="btn btn-outline-secondary btn-sm"> Next <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <h5><a class="text-decoration-none text-dark" href="#">ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</a></h5>
      <hr/>
      <div class="text-secondry">
        <p>বাংলা সব অক্ষর রাখার একটা চেষ্টা ছিল। কিন্তু তা ব্যর্থ – আমি শেষে এই চেষ্টা করাটাকেই অপ্রয়োজনীয় মনে করলাম। এ-তো আর বাংলা ভাষার আগার হচ্ছে না, এ হলো পরম্পরাহীন, কিংবা তাৎপর্যপূর্ণ একটি লেখা, যা বাংলা ভাষার প্রতিনিধিত্ব করবে টাইপসেটিং, প্রিন্টিং, ইন্ডাস্ট্রিতে কিংবা ওয়েব ডিযাইনে।</p>
        <p>আমি কোনো ভাষাবিজ্ঞানী নই। তাই ভাষাগত, শব্দব্যঞ্জনগত শুদ্ধতা, তাল-লয় -এসব বিষয়ে আমার জ্ঞান খুবই প্রাথমিক। তাই এই লেখায় এসব ভাষাবিজ্ঞানগত তাত্ত্বিক উপাদান খুঁজতে যাওয়া অর্থহীন হবে। আমি চেষ্টা করেছি বাংলা ভাষায় দীর্ঘ শব্দ রাখতে, তবে তা দীর্ঘতম – এমন দাবি আমি করছি না।</p>
      </div>
      <hr />
        <div class="row my-5">
          <div class="col-md-12 comments-main rounded">
            <div class="row mb-4 comments rounded-bottom">
              <div class="col-md-1 col-sm-1 col-1 text-center user-img">
                <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
              </div>
              <div class="col-md-9 col-sm-9 col-7 pr-0 mt-2 comment-box">
              <input type="text" class="form-control input-sm" placeholder="comment ...." />
              </div>
              <div class="col-md-2 col-sm-2 col-1 pl-0 mt-2 text-center send-btn">
                <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa fa-send-o icon-send"></i> Post</button>
              </div>
            </div>
            <ul class="p-0">
              <li>
                <div class="row comments mb-2">
                  <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                      <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                  </div>
                  <div class="col-md-9 col-sm-9 col-9 comment mb-2">
                    <h4 class="m-0"><a href="#">Jacks David</a></h4>
                      <time class="ml-3">1 hours ago</time>
                       <span class="c-count text-white float-right text-center">1</span>
                      <like></like>
                      <p class="mb-0">Thank you for visiting all the way from New York.</p>
                      <like><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> like</a></like> <reply><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></reply> <solved><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Solved</a></solved>
                  </div>
                </div>
              </li>
              <ul class="p-0">
                <li>
                  <div class="row comments mb-2">
                    <div class="col-md-2 offset-md-2 col-sm-2 offset-sm-2 col-3 offset-1 text-center user-img">
                        <img id="profile-photo" src="http://nicesnippets.com/demo/man02.png" class="rounded-circle" />
                    </div>
                    <div class="col-md-7 col-sm-7 col-8 comment mb-2">
                      <h4 class="m-0"><a href="#">Steve Alex</a></h4>
                        <time class="ml-3">1 week ago</time>
                        <p class="mb-0">Thank you for visiting all the way from NYC.</p>
                        <like><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> like</a></like> <reply><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></reply> <solved><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Solved</a></solved>
                    </div>
                  </div>
                </li>
              </ul>
            </ul>
            <ul class="p-0">
              <li>
                <div class="row comments mb-2">
                  <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                      <img id="profile-photo" src="http://nicesnippets.com/demo/man03.png" class="rounded-circle" />
                  </div>
                  <div class="col-md-9 col-sm-9 col-9 comment mb-2">
                    <h4 class="m-0"><a href="#">Andrew Filander</a></h4>
                      <time class="ml-3">7 day ago</time>
                      <span class="c-count text-white float-right text-center">2</span>
                      <like></like>
                      <p class="mb-0">Thank you for visiting all the way from New York.</p>
                      <like><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> like</a></like> <reply><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></reply> <solved><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Solved</a></solved>
                  </div>
                </div>
              </li>
              <ul class="p-0">
                <li>
                  <div class="row comments mb-2">
                    <div class="col-md-2 offset-md-2 col-sm-2 offset-sm-2 col-3 offset-1 text-center user-img">
                        <img id="profile-photo" src="http://nicesnippets.com/demo/man04.png" class="rounded-circle" />
                    </div>
                    <div class="col-md-7 col-sm-7 col-8 comment mb-2">
                      <h4 class="m-0"><a href="#">james Cordon</a></h4>
                        <time class="ml-3">1 min ago</time>
                        <like></like>
                        <p class="mb-0">Thank you for visiting from an unknown location.</p>
                        <like><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> like</a></like> <reply><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></reply> <solved><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Solved</a></solved>
                    </div>
                  </div>
                </li>
              </ul>
            </ul>
            <ul class="p-0">
              <li>
                <div class="row comments mb-2">
                  <div class="col-md-2 col-sm-2 col-3 text-center user-img">
                      <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                  </div>
                  <div class="col-md-9 col-sm-9 col-9 comment mb-2">
                    <h4 class="m-0"><a href="#">Tye Simmon</a></h4>
                      <time class="ml-3">1 month ago</time>
                      <span class="c-count text-white float-right text-center">3</span>
                      <like></like>
                      <p class="mb-0">Thank you for visiting all the way from New York.</p>
                      <like><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> like</a></like> <reply><a href="#"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a></reply> <solved><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i> Solved</a></solved>
                  </div>
                </div>
              </li>
            </ul>
            </div>
        </div> 
		</div>
		<div class="col-md-4">
      <!--Accordion wrapper-->
      <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header" role="tab" id="headingOne1">
            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
              aria-controls="collapseOne1">
              <h6 class="mb-0">
                Mathematics <span class="float-right"><i class="fa fa-angle-down rotate-icon" aria-hidden="true"></i></span>
              </h6>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
            data-parent="#accordionEx">
            <div class="card-body">
              <div class="row">
                <div class="mas-ac-items">
                  <!-- <span class="mas-ac-icons d-inline"><i class="fa fa-play" aria-hidden="true"></i></span>
                  <span class="mas-ac-links d-inline">dfhdhf <br />dfhdhf</span> -->
                    <a href="#" class="btn btn-primar border-0 rounded-0 p-0">
                      <img src="img/mas/play.png" alt="img"/>
                      <span>ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</span><br />
                      <span>[ Collapsible Group ]</span>
                    </a>
                </div>
                <div class="mas-ac-items">
                  <!-- <span class="mas-ac-icons d-inline"><i class="fa fa-play" aria-hidden="true"></i></span>
                  <span class="mas-ac-links d-inline">dfhdhf <br />dfhdhf</span> -->
                    <a href="#" class="btn btn-primar border-0 rounded-0 p-0">
                      <img src="img/mas/play.png" alt="img"/>
                      <span>ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</span><br />
                      <span>[ Collapsible Group ]</span>
                    </a>
                </div>
                <div class="mas-ac-items">
                  <!-- <span class="mas-ac-icons d-inline"><i class="fa fa-play" aria-hidden="true"></i></span>
                  <span class="mas-ac-links d-inline">dfhdhf <br />dfhdhf</span> -->
                    <a href="#" class="btn btn-primar border-0 rounded-0 p-0">
                      <img src="img/mas/play.png" alt="img"/>
                      <span>ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</span><br />
                      <span>[ Collapsible Group ]</span>
                    </a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <h6 class="mb-0">
                Solve Class <span class="float-right"><i class="fa fa-angle-down rotate-icon" aria-hidden="true"></i></span>
              </h6>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
            data-parent="#accordionEx">
            <div class="card-body">
              <div class="row">
                <div class="mas-ac-items">
                  <!-- <span class="mas-ac-icons d-inline"><i class="fa fa-play" aria-hidden="true"></i></span>
                  <span class="mas-ac-links d-inline">dfhdhf <br />dfhdhf</span> -->
                    <a href="#" class="btn btn-primar border-0 rounded-0 p-0">
                      <img src="img/mas/play.png" alt="img"/>
                      <span>ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</span><br />
                      <span>[ Collapsible Group ]</span>
                    </a>
                </div>
                <div class="mas-ac-items">
                  <!-- <span class="mas-ac-icons d-inline"><i class="fa fa-play" aria-hidden="true"></i></span>
                  <span class="mas-ac-links d-inline">dfhdhf <br />dfhdhf</span> -->
                    <a href="#" class="btn btn-primar border-0 rounded-0 p-0">
                      <img src="img/mas/play.png" alt="img"/>
                      <span>ডোমেন পর্ব ০১ | ফাংশনের ডোমেন ও রেঞ্জ নির্ণয়</span><br />
                      <span>[ Collapsible Group ]</span>
                    </a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- Accordion card -->
      </div>
      <!-- Accordion wrapper -->
		</div>
	</div>
</div>	


 
<!-- Footer -->
<footer class="page-footer font-small pt-4" style="background: url(img/footer.png);background-size: 100% 100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <a href="#">
          <img src="img/footer-logo.png" width="100%">
        </a>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1 text-white">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">join us</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Become Teacher</li>
          </a>
          <a href="#">
            <li class="text-white">Become Student</li>
          </a>
          <a href="#">
            <li class="text-white">Become Both</li>
          </a>
          <a href="#">
            <li class="text-white">Become Partnership</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Support</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Terms & Condition</li>
          </a>
          <a href="#">
            <li class="text-white">Privacy & Policy</li>
          </a>
          <a href="#">
            <li class="text-white">Copyright Issue</li>
          </a>
          <a href="#">
            <li class="text-white">Get Help</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12 text-center my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>

        <!-- Facebook -->
        <a href="https://www.facebook.com/engr.md.abu.hasan.masud/?__tn__=%2Cd%2CP-R&eid=ARD7geCzPGm7tLJvKu6UhLewpovIqJheXp2vBJcGITAfSJujDI8Pv3uHTtoBEskD624ZLBnZMRERNJBY">
          <img class="rounded-circle" src="img/facebook.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="https://www.youtube.com/channel/UC1TT9VBDda8gjMBcGYeBaNA">
          <img class="rounded-circle" src="img/youtube.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="#">
          <img class="rounded-circle" src="img/linkedin.png" width="17%">
        </a>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="text-center py-3 text-muted" style="background-color: #3E4685">© 2020 Copyright:
    <a class="text-white" href="index.html">BYDO ACADEMY</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







<script type="text/javascript" src="js/bydo.js"></script>

</body>
</html>