<!DOCTYPE html>
<html>
<head>
	<title>BYDO ACADEMY</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />

	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- Navigation -->
<nav class="navbar navbar-expand-lg static-top">
  <div class="container">
    	<a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/logo2.png"  alt="logo" width="200" />
        </a>
    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          	<a class="nav-link text-secondary" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="about-us.html">About US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="log-in.html">Login <i class="fa fa-sign-in text-dark" style="font-size:20px;"></i></a> 
        </li>
       
      </ul>
    </div>
  </div>
</nav>


      <!--C A R O U S E L-->

    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                
                    <picture>
                      
                      <img src="img/slide1.png" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption">
                        <div class="container banner-text">
                            <h2 class="text-light">Learn Something New</h2>
                            <p class="text-warning">Engineering Admission 2020</p>
                            <a href="subscribe.html" class="float-right">
                            	<button class="btn btn-outline-primary pnt">Subscribe</button>
                            </a>
                        </div>
                    </div>
             
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                
                    <picture>
                      
                      <img src="img/slide3.png" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption">
                        <div class="container banner-text">
                            <h2 class="text-light">Learn Something New</h2>
                            <p class="text-warning">Engineering Admission 2020</p>
                            <a href="subscribe.html" class="float-right">
                            	<button class="btn btn-outline-primary pnt">Subscribe</button>
                            </a>
                        </div>
                    </div>
             
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                
                    <picture>
                      
                      <img src="img/slide2.jpg" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption">
                        <div class="container banner-text">
                            <h2 class="text-light">Learn Something New</h2>
                            <p class="text-warning">Engineering Admission 2020</p>
                            <a href="subscribe.html" class="float-right">
                            	<button class="btn btn-outline-primary pnt">Subscribe</button>
                            </a>
                        </div>
                    </div>
             
            </div>
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->



    <!-- /.course section start -->


    <div class="container my-5">
    	<div class="row">
    	<div class="col-sm-6 col-md-3 text-center">
    		<div class="container border border-info rounded my-3 bydo">
    		<img class="mt-2" src="img/math.png" width="60">
    		<p class="mt-2">Mathematics</p>
    		</div>
    		
    	</div>
    	<div class="col-sm-6 col-md-3 text-center">
    		<div class="container border border-info rounded my-3 bydo" >
    		<img class="mt-2" src="img/phy.png" width="60">
    		<p class="mt-2">Physic</p>
    		</div>
    		
    	</div>
    	<div class="col-sm-6 col-md-3 text-center">
    		<div class="container border border-info rounded my-3 bydo">
    		<img class="mt-2" src="img/che.png" width="60">
    		<p class="mt-2">Chemistry</p>
    		</div>
    		
    	</div>
    	<div class="col-sm-6 col-md-3 text-center">
    		<div class="container my-3 bg-secondary bydo1">
    		<img class="mt-4" src="img/more.png" width="40">
    		<p class="mt-2 text-white text-center">View All</p>
    		</div>
    		
    	</div>
    	
    	
    </div>
</div>

<!-- /.course section start -->


<!-- /.teacher's recommanded course start-->

<div class="p-5 bg-light">

	<div class="d-flex justify-content">
		<div class="p-2">
			<img class="rounded-circle ml-5 img-fluid" src="img/masud.jpg" width="70">
		</div>

		<div class="p-2" id="suffix">
			<h6 class="text-info">Hasan Masud</h6>
			<span class="text-secondary">Mathematics</span>
			<p class="text-justify text-sm-left">Bangladesh University Of Engineering And Technology</p>
		</div>
	</div>

	<div class="pb-5 container-fluid">
		<h5 class="text-muted d-inline ml-5">Recommened <strong class="text-info"> Classes </strong> </h5>
		<a href="course.html" class="d-inline float-right">
      		<button class="btn btn-rounded course text-white ">Browse Course</button>
      	</a>
			
	</div>

<section class="container-fluid">
	<div class="container">
		<div class="row">
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
		</div>
	</div>
</section>

</div>
<!-- /.teacher's recommanded course end -->


<!-- /.why us start -->

<div class="jambotron" style="background: url(img/why-us-back.png);background-size: 100% 100%;">
	<div class="container text-center">
		<img class="img-fluid" src="img/why-us.png" width="70%">
	</div>
</div>
<!-- /.why us end -->


<!-- /.teacher's recommanded course start-->

<div class="p-5 bg-light">

	<div class="d-flex justify-content">
		<div class="p-2">
			<img class="rounded-circle ml-5 img-fluid" src="img/masud.jpg" width="70">
		</div>

		<div class="p-2 suffix">
			<h6 class="text-info ml-3 ml-sm-0 ml-md-0">Hasan Masud</h6>
			<span class="text-secondary">Mathematics</span>
			<p class="text-justify text-sm-left">Bangladesh University Of Engineering And Technology</p>
		</div>
	</div>

	<div class="pb-5 container-fluid">
		<h5 class="text-muted d-inline ml-5">Recommened <strong class="text-info"> Classes </strong> </h5>
		<a href="course.html" class="d-inline float-right">
      		<button class="btn btn-rounded course text-white ">Browse Course</button>
      	</a>
			
	</div>

<section class="container-fluid">
	<div class="container">
		<div class="row">
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="card mb-4 mb-lg-0">
			    	<img src="img/card1.png" class="card-img-top" alt="...">
			     	<div class="card-body">
			      		<div class="card-title">
			      			<p class="font-weight-bold d-inline d-sm-inline">Physics 1</p>
			      			<a href="#" class="btn btn-sm btn-outline-success pnt d-inline d-sm-inline float-right">1h 17min</a>	
			      		</div><br>
			      			<p class="card-text text-muted">Physics: Intro to Electricity & Magnetism</p>
			        </div>

			    	<div class="card-footer">
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <i class="fa fa-star icon"></i>
			     		 <span class="text-muted icon">(12,234)</span>
			     		 <span class="float-right text-muted view">123,354 Views</span>
			    	</div>
	   			</div>
			</div>
		</div>
	</div>
</section>

</div>
<!-- /.teacher's recommanded course end -->

<!-- /.counter start -->

<section class="container-fluid p-3" style="background-color: #45679A;">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-3 col-sm-6 col-6 mb-5 mb-sm-5 mb-md-0">
			<div class="container p-2">
				<img src="img/course.png" width="70">
				<h5 class="text-white mt-2">2400+</h5>
				<span class="text-white font-weight-light">Online Class</span>
			</div>
		</div>

		<div class="col-md-3 col-sm-6 col-6 mb-5 mb-sm-5 mb-md-0">
			<div class="container p-2">
				<img src="img/course.png" width="70">
				<h5 class="text-white mt-2">2400+</h5>
				<span class="text-white font-weight-light">Online Class</span>
			</div>
		</div>

		<div class="col-md-3 col-sm-6 col-6">
			<div class="container p-2">
				<img src="img/instructor.png" width="70">
				<h5 class="text-white mt-2">40</h5>
				<span class="text-white font-weight-light">Expert Instructors</span>
			</div>
		</div>

		<div class="col-md-3 col-sm-6 col-6">
			<div class="container p-2">
				<img src="img/review.png" width="70">
				<h5 class="text-white mt-2">1820+</h5>
				<span class="text-white font-weight-light">Profile Review</span>
			</div>
		</div>
		</div>
	</div>
	
</section>

<!-- /.counter end -->

<!-- /.teacher's section start -->

<section class="container-fluid">
	<div class="p-5 mx-auto container">
	<h5 class="text-muted d-inline ml-3">Top <strong class="text-info"> Teacher's </strong> </h5>
		<a href="#" class="d-inline float-right">
      		<i class="fa fa-arrow-circle-left" style="font-size: 30px; color: #17a2b8"></i>
      		<i class="fa fa-arrow-circle-right" style="font-size: 30px; color: #17a2b8"></i>
      	</a>
		
 </div>
</section>

	

<section class="container-fluid">
	<div class="container">
		<div class="row ml-3">
		
			<div class="col-md-3 col-sm-6 col-6 animated slideInLeft mb-3 mb-md-0">
			<div class="position-relative">
				<a href="teacher.html">
					<img class="rounded img-fluid" src="img/teacher.jpg" alt="Snow" width="80%">
				</a>
  			<div class="position-absolute ba text-white font-weight-bold">Naim
  				<p class="font-weight-light">Physics</p>
  			</div>
  				<div class="position-absolute ba1 text-warning">4.95</div>

  			</div>
			
		</div>

		<div class="col-md-3 col-sm-6 col-6 animated slideInLeft mb-3 mb-md-0">
			<div class="position-relative">
				<a href="teacher.html">
					<img class="rounded img-fluid" src="img/teacher1.jpeg" alt="Snow" width="80%">
				</a>
  			<div class="position-absolute ba text-white font-weight-bold">Flora
  				<p class="font-weight-light">Physics</p>
  			</div>
  				<div class="position-absolute ba1 text-warning">4.95</div>

  			</div>
			
		</div>

		<div class="col-md-3 col-sm-6 col-6 animated slideInLeft">
			<div class="position-relative">
				<a href="teacher.html">
					<img class="rounded img-fluid" src="img/teacher2.jpeg" alt="Snow" width="80%">
				</a>
  			<div class="position-absolute ba text-white font-weight-bold">Salman
  				<p class="font-weight-light">Physics</p>
  			</div>
  				<div class="position-absolute ba1 text-warning">4.95</div>

  			</div>
			
		</div>

		<div class="col-md-3 col-sm-6 col-6 animated slideInLeft">
			<div class="position-relative">
				<a href="teacher.html">
					<img class="rounded img-fluid" src="img/teacher3.jpg" alt="Snow" width="80%">
				</a>
  			<div class="position-absolute ba text-white font-weight-bold">Abanti
  				<p class="font-weight-light">Physics</p>
  			</div>
  				<div class="position-absolute ba1 text-warning">4.95</div>

  			</div>
		</div>
	</div>
	</div>
	

</section>

<!-- /.teacher's section end -->




<div class="container-fluid p-3 px-sm-5 my-5 text-center body1">
    <h4 class="mb-5 text-white">Enroll Student's <strong class="text-warning">Feedback</strong></h4>
    <div class="owl-carousel slide owl-theme">
        <div class="item first prev">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center">
                 <img src="img/masud.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">Marielle Haag</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item show">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/oW8Wpwi.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">Ximena Vegara</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item next">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/ndQx2Rg.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">John Paul</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
        <div class="item last">
            <div class="card border-0 py-3 px-4">
                <div class="row justify-content-center"> <img src="https://i.imgur.com/T5aOhwh.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                <h6 class="mb-3 mt-2">William Doe</h6>
                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4" style="background: url(img/footer.png);background-size: 100% 100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <a href="#">
        	<img src="img/footer-logo.png" width="100%">
        </a>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1 text-white">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">join us</h5>

        <ul class="list-unstyled">
          <a href="#">
          	<li class="text-white">Become Teacher</li>
          </a>
          <a href="#">
          	<li class="text-white">Become Student</li>
          </a>
          <a href="#">
          	<li class="text-white">Become Both</li>
          </a>
          <a href="#">
          	<li class="text-white">Become Partnership</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Support</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Terms & Condition</li>
          </a>
          <a href="#">
            <li class="text-white">Privacy & Policy</li>
          </a>
          <a href="#">
            <li class="text-white">Copyright Issue</li>
          </a>
          <a href="#">
            <li class="text-white">Get Help</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12 text-center my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>

        <!-- Facebook -->
        <a href="https://www.facebook.com/engr.md.abu.hasan.masud/?__tn__=%2Cd%2CP-R&eid=ARD7geCzPGm7tLJvKu6UhLewpovIqJheXp2vBJcGITAfSJujDI8Pv3uHTtoBEskD624ZLBnZMRERNJBY">
        	<img class="rounded-circle" src="img/facebook.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="https://www.youtube.com/channel/UC1TT9VBDda8gjMBcGYeBaNA">
        	<img class="rounded-circle" src="img/youtube.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="#">
        	<img class="rounded-circle" src="img/linkedin.png" width="17%">
        </a>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="text-center py-3 text-muted" style="background-color: #3E4685">© 2020 Copyright:
    <a class="text-white" href="index.html">BYDO ACADEMY</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







<script type="text/javascript" src="js/bydo.js"></script>

</body>
</html>