<!DOCTYPE html>
<html>
<head>
	<title>BYDO ACADEMY</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />

	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg static-top">
  <div class="container">
      <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/logo2.png"  alt="logo" width="200" />
        </a>
    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
            <a class="nav-link text-secondary" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="about-us.html">About US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="log-in.html">Login <i class="fa fa-sign-in text-dark" style="font-size:20px;"></i></a> 
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="mas-side-items">
                <a href="#" class="btn btn-sm btn-block active text-left"><i class="fa fa-user-o"></i> OverView</a>
                <a href="#" class="btn btn-sm btn-block text-left"><i class="fa fa-address-book-o"></i> Edit Profile</a>
                <a href="#" class="btn btn-sm btn-block text-left"><i class="fa fa-sign-out"></i> Logout</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="mas-banner-img">
                <img src="img/mas/37586.jpg" alt="img"/>
            </div>
            <div class="container ta-pro">
                <div class="row">
                  <div class="col-md-3">
                    <img class="rounded teacher" src="img/mas/hh.jpg" width="70%" style="margin-top: -100px;">
                  </div>
                  <div class="col-md-9">
                    <span class="font-weight-bold" style="font-size: 25px;">Naim Biswas</span><br>
                    <span>Dhaka</span>
                  </div>
                </div>  
            </div>

            <div class="mas-main-sec">
                <div class="mas-main-sec-item">
                    <div class="mas-main-sec-item-header">
                        <span>Welcome <b>Nime Biswas</b> you have joined 2 weeks ago on <b>Bydo Academy</b></span>
                    </div>
                    <div class="mas-main-sec-item-content my-4">
                        <div class="row">
                            
                            <div class="col-md-5  mas-con-items"><span><b>Email:</b> </span> masud@gmail.com</div>
                            
                            <div class="col-md-5 ml-md-3 mas-con-items"><span><b>Phone:</b> </span> 01888990990</div>
                            
                            <div class="col-md-5  mas-con-items"><span><b>College:</b> </span> Test College</div>
                            
                            <div class="col-md-5 ml-md-3 mas-con-items"><span><b>Taken Course</b></span> Engineering / KA</div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="mas-main-sec">
                <div class="mas-main-sec-item">
                    <div class="mas-main-sec-item-header">
                        <span>Saved Videos</span>
                    </div>
                    <div class="mas-main-sec-item-content my-4">
                        <div class="row my-5">
                            <div class="col-md-3 col-sm-6 col-12 s-video"><a href="#"><img src="img/mas/you.png" alt=""></a></div>
                            <div class="col-md-3 col-sm-6 col-12 s-video save-video"><a href="#"><img src="img/mas/you.png" alt=""></a></div>
                            <div class="col-md-3 col-sm-6 col-12 s-video save-video"><a href="#"><img src="img/mas/you.png" alt=""></a></div>
                            <div class="col-md-3 col-sm-6 col-12 s-video save-video"><a href="#"><img src="img/mas/you.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

 
<!-- Footer -->
<footer class="page-footer font-small pt-4" style="background: url(img/footer.png);background-size: 100% 100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <a href="#">
          <img src="img/footer-logo.png" width="100%">
        </a>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1 text-white">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">join us</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Become Teacher</li>
          </a>
          <a href="#">
            <li class="text-white">Become Student</li>
          </a>
          <a href="#">
            <li class="text-white">Become Both</li>
          </a>
          <a href="#">
            <li class="text-white">Become Partnership</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Support</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Terms & Condition</li>
          </a>
          <a href="#">
            <li class="text-white">Privacy & Policy</li>
          </a>
          <a href="#">
            <li class="text-white">Copyright Issue</li>
          </a>
          <a href="#">
            <li class="text-white">Get Help</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12 text-center my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>

        <!-- Facebook -->
        <a href="https://www.facebook.com/engr.md.abu.hasan.masud/?__tn__=%2Cd%2CP-R&eid=ARD7geCzPGm7tLJvKu6UhLewpovIqJheXp2vBJcGITAfSJujDI8Pv3uHTtoBEskD624ZLBnZMRERNJBY">
          <img class="rounded-circle" src="img/facebook.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="https://www.youtube.com/channel/UC1TT9VBDda8gjMBcGYeBaNA">
          <img class="rounded-circle" src="img/youtube.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="#">
          <img class="rounded-circle" src="img/linkedin.png" width="17%">
        </a>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="text-center py-3 text-muted" style="background-color: #3E4685">© 2020 Copyright:
    <a class="text-white" href="index.html">BYDO ACADEMY</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







<script type="text/javascript" src="js/bydo.js"></script>

</body>
</html>