<!DOCTYPE html>
<html>
<head>
  <title>BYDO ACADEMY</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
     
  

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

 <!-- Navigation -->
<nav class="navbar navbar-expand-lg static-top">
  <div class="container">
      <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/logo2.png"  alt="logo" width="200" />
        </a>
    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
            <a class="nav-link text-secondary" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="about-us.html">About US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-secondary" href="log-in.html">Login <i class="fa fa-sign-in text-dark" style="font-size:20px;"></i></a> 
        </li>
       
      </ul>
    </div>
  </div>
</nav>
 
 <div class="py-5" style="background: url(img/bg.png);background-size: 100% 100%;">
    <div class="container bg-white phy">
        <div class="row">
          <div class="col-md-6 my-5 bg-white rounded-right">
                <div>
                    <img class="rounded" src="img/sign-up.jpg" alt="images" width="100%" />
                </div>
            </div>
            <div class="col-md-6 my-5">
                <!-- Default form login -->
                <form class="rounded mt-4 " action="#!">

                    <p class="h4 mb-4 text-center text-danger">Sign Up</p>

                    <!-- UserName -->

                    <label for="formInput">UserName</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-user fa-lg" style="color:#fc7171"></i>
                           </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <label for="formInput">College Name</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-university fa-lg" style="color:#fc7171"></i>
                           </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <label for="formInput">Gmail</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-envelope fa-lg" style="color:#fc7171"></i>
                           </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <label for="formInput">Phone</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-phone fa-lg" style="color:#fc7171"></i>
                           </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <label for="formInput">Password</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-user fa-lg" style="color:#fc7171"></i>
                           </span>
                        </div>
                        <input type="password" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">

                    </div>

                    <!-- Password -->

                    <label for="formInput">Confirm Password</label>
                    <div class="input-group mb-3 ">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-lock fa-lg" style="color:#fc7171"></i>
                            </span>
                        </div>
                        <input type="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="basic-addon1">
                    </div>

                    <!-- Sign in button -->
                    <button class="btn btn-danger btn-block my-4" type="submit">Sign Up</button>

                    <!-- Register -->
                    <p class="text-center">Have an Account?
                        <a href="log-in.html" class="text-danger">Log In</a>
                    </p>

                </form>
                <!-- Default form login -->
            </div>

            
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4" style="background: url(img/footer.png);background-size: 100% 100%;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <a href="#">
          <img src="img/footer-logo.png" width="100%">
        </a>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1 text-white">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">join us</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Become Teacher</li>
          </a>
          <a href="#">
            <li class="text-white">Become Student</li>
          </a>
          <a href="#">
            <li class="text-white">Become Both</li>
          </a>
          <a href="#">
            <li class="text-white">Become Partnership</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12  my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Support</h5>

        <ul class="list-unstyled">
          <a href="#">
            <li class="text-white">Terms & Condition</li>
          </a>
          <a href="#">
            <li class="text-white">Privacy & Policy</li>
          </a>
          <a href="#">
            <li class="text-white">Copyright Issue</li>
          </a>
          <a href="#">
            <li class="text-white">Get Help</li>
          </a>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-sm-12 text-center my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>

        <!-- Facebook -->
        <a href="https://www.facebook.com/engr.md.abu.hasan.masud/?__tn__=%2Cd%2CP-R&eid=ARD7geCzPGm7tLJvKu6UhLewpovIqJheXp2vBJcGITAfSJujDI8Pv3uHTtoBEskD624ZLBnZMRERNJBY">
          <img class="rounded-circle" src="img/facebook.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="https://www.youtube.com/channel/UC1TT9VBDda8gjMBcGYeBaNA">
          <img class="rounded-circle" src="img/youtube.png" width="17%">
        </a>
        <!-- Facebook -->
        <a href="#">
          <img class="rounded-circle" src="img/linkedin.png" width="17%">
        </a>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="text-center py-3 text-muted" style="background-color: #3E4685">© 2020 Copyright:
    <a class="text-white" href="index.html">BYDO ACADEMY</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







<script type="text/javascript" src="js/bydo.js"></script>

</body>
</html>