<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Membership Form</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">	
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/video-player/css/jquery.mb.YTPlayer.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="assets/css/sazzad.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Login & Register & About CSS -->
        <link href="assets/css/style_login_register_about.css" rel="stylesheet">
    </head>
    <body>

        <!-- Starting of header -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-12 col-sm-12 header_left">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/images/logo.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-12 col-sm-12 header_right">
                        <div class="btn_right mb_show">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-expanded="false">

                                <span class="bar bar-1"></span>
                                <span class="bar bar-2"></span>
                                <span class="bar bar-3"></span>
                            </button>
                        </div>
                        <div class="header_top_wrap mb_hide">
                            <nav class="navbar navbar-expand-lg">
                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href="#">
                                            <span class="icon">
                                                <img src="assets/images/user_icon.png" alt="img">
                                            </span>
                                            <span class="text">About us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon">
                                                <img src="assets/images/bag_icon.png" alt="img">
                                            </span>
                                            <span class="text">Job</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon">
                                                <img src="assets/images/contact-icon.png" alt="img">
                                            </span>
                                            <span class="text">Contact</span>
                                        </a>
                                    </li>
                                </ul>
                                <form class="form-inline search_form">
                                    <label class="search_input">
                                        <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                                        <a href="#"><img src="assets/images/search_icon.png" alt="img"></a>
                                    </label>
                                    <a href="#" class="login"><img src="assets/images/login_icon.png" alt="">Login</a>
                                </form>
                            </nav>
                        </div>
                        <div class="header_bottom_wrap">
                            <nav class="navbar navbar-expand-lg">

                                <div class="collapse navbar-collapse" id="main_menu">
                                    <div class="header_top_wrap mb_show">
                                        <nav class="navbar navbar-expand-lg">
                                            <ul class="navbar-nav mr-auto header_top_menu">
                                                <li>
                                                    <a href="#">
                                                        <span class="icon">
                                                            <img src="assets/images/user_icon.png" alt="img">
                                                        </span>
                                                        <span class="text">About us</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="icon">
                                                            <img src="assets/images/bag_icon.png" alt="img">
                                                        </span>
                                                        <span class="text">Job</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="icon">
                                                            <img src="assets/images/contact-icon.png" alt="img">
                                                        </span>
                                                        <span class="text">Contact</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <form class="form-inline search_form">
                                                <label class="search_input">
                                                    <input class="form-control " type="search" placeholder="Search" aria-label="Search">
                                                    <a href="#"><img src="assets/images/search_icon.png" alt="img"></a>
                                                </label>
                                                <a href="#" class="login"><img src="assets/images/login_icon.png" alt="">Login</a>
                                            </form>
                                        </nav>
                                    </div>
                                    <ul class="navbar-nav header_main_menu">
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Resource Centre</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership</a>
                                            <div class="dropdown-menu mega_menu">
                                                <ul class="mega_menu_item">
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">Resource Centre</a></li>
                                                    <li><a href="#">Membership</a></li>
                                                    <li><a href="#">Training & Development</a></li>
                                                    <li><a href="#">Conferences & Events</a></li>
                                                    <li><a href="#">Centre</a></li>
                                                    <li><a href="#">Committees</a></li>
                                                    <li><a href="#">News</a></li>
                                                </ul>
                                                <ul class="mega_menu_item">
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">Resource Centre</a></li>
                                                    <li><a href="#">Membership</a></li>
                                                    <li><a href="#">Training & Development</a></li>
                                                    <li><a href="#">Conferences & Events</a></li>
                                                    <li><a href="#">Centre</a></li>
                                                    <li><a href="#">Committees</a></li>
                                                    <li><a href="#">News</a></li>
                                                </ul>
                                            </div>
                                        </li> 
                                        <li>
                                            <a href="#">Training &amp; Development</a>
                                        </li>
                                        <li>
                                            <a href="#">Conferences &amp; Events</a>
                                        </li>
                                        <li>
                                            <a href="#">Centre</a>
                                        </li>
                                        <li>
                                            <a href="#">Committees</a>
                                        </li>
                                        <li>
                                            <a href="#">News</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->







        <section>
            <nav aria-label="breadcrumb"> 
                <div class="container">
                    <ol class="breadcrumb" style="background: none;">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Membership</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Membership Form</li>
                    </ol>
                </div>
            </nav>
        </section>







        <section class="news-single-content pt-0">
            <div class="container">
                <h2 class="display-41 display_41_saz">Membership Form</h2><br>
                <div class="row">
                    <div class="col-12">
                        <div class="news-content news_cont_saz">
                            <embed src="assets/NEW_IEB_MEMBERSHIP_F_1MB.pdf" type="application/pdf"   height="800px" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section><br>









        <!-- Starting of Footer -->
        <footer class="footer">
            <div class="container custom_pad">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_top">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer_single_item">
                                        <div class="footer_logo">
                                            <a href="#"><img src="assets/images/footer_logo.png" alt="img"></a>
                                        </div>
                                        <h4 class="footer_title">Connect With Us</h4>
                                        <ul class="social">
                                            <li><a href="#"><img src="assets/images/fa-icon-color.png" alt="img"></a></li>
                                            <li><a href="#"><img src="assets/images/in-icon-color.png" alt="img"></a></li>
                                            <li><a href="#"><img src="assets/images/wifi-icon-color.png" alt="img"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer_single_item">
                                        <h4 class="footer_title">Resource Centre</h4>
                                        <ul class="contact_link">
                                            <li><a href="#">All Engineering Divisions</a></li>
                                            <li><a href="#">Business and Leadership</a></li>
                                            <li><a href="#">Project Management</a></li>
                                            <li><a href="#">Technical Engineering</a></li>
                                            <li><a href="#">In-House Corporate Training</a></li>
                                            <li><a href="#">Member Resources</a></li>
                                            <li><a href="#">Career Resources</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer_single_item">
                                        <h4 class="footer_title">Membership</h4>
                                        <ul class="contact_link">
                                            <li><a href="#">About Membership</a></li>
                                            <li><a href="#">Membership Criteria</a></li>
                                            <li><a href="#">How to get Membership</a></li>
                                            <li><a href="#">Accredited Programs of the various</a></li>
                                            <li><a href="#">Universities &amp; Equivalent Degrees</a></li>
                                            <li><a href="#">Search Membership No.</a></li>
                                            <li><a href="#">Membership Fee</a></li>
                                            <li><a href="#">Members Directory</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer_single_item">
                                        <h4 class="footer_title">Quick Links</h4>
                                        <ul class="contact_link">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Publication</a></li>
                                            <li><a href="#">Convention</a></li>
                                            <li><a href="#">Centre</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Blood Bank</a></li>
                                            <li><a href="#">Downloads</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_bottom">
                            <div class="footer_bottom_inner">
                                <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                                <ul class="footer_bottom_menu">
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms &amp; conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Ending of Footer -->

        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/video-player/jquery.mb.YTPlayer.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>