<div id="divToPrint" style="display:none;"><!-- Start:  Print Container  -->
    <html>
        <head>
            <title>Bill Invoice Print</title>
        </head>
        <body>
            <div style="width: 790px; margin: 0px auto; margin-top: 1.5cm;">
                <table style="width: 95%; border-bottom:2px solid #ccc; border-collapse: collapse; margin-bottom: 20px;"> <!--Start : invoice product list details-->									               
                    <tr>
                        <td colspan="2" style="text-align: left; padding: 5px;"><img src="images/logo.png" alt="logo"></td>
                        <td style="text-align: center;">
                            <span style="font-size: 25px; font-weight: bold;">INVOICE</span><br>
                            <span style="font-size: 20px; font-weight: bold;">The Institution of Engineers, Bangladesh (IEB)</span>
                        </td>
                        <td  colspan="2" style="text-align: center;">
                            &nbsp;
                            <br/>
                        </td>
                    </tr>
                </table>      
                <table style="width: 95%; border-collapse: collapse; margin-bottom: 20px;"> <!--Start : invoice product list details-->									               
                    <tr>
                        <td style="text-align: left;">
                            <strong>Bill To :</strong><br>                                                                                
                        </td>
                        <td style="text-align: left;">
                            <strong>Ship To :</strong><br>                            
                        </td>
                        <td style="text-align: center;">
                            <table>
                                <tr>
                                    <td><strong>Date</strong></td>
                                    <td>:</td>
                                </tr>
                                <tr>
                                    <td><strong>Invoice No.</strong></td>
                                    <td>:</td>
                                </tr>
                                <tr>
                                    <td><strong>Customer ID</strong></td>
                                    <td>:</td>
                                </tr>
                                <tr>
                                    <td><strong>Shipping Date</strong></td>
                                    <td>: </td>
                                </tr>
                                <tr>
                                    <td><strong>Ship VIA</strong></td>
                                    <td>: </td>
                                </tr>
                                <tr>
                                    <td><strong>Status</strong></td>
                                    <td>: <?php echo  $status;?></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <table style="width: 95%; border: 1px solid #ccc; border-collapse: collapse; margin-bottom: 20px;"> <!--Start : invoice product list details-->
                    <thead>
                        <tr>
                            
                            <th style="border: 1px solid #ccc; text-align: center;">Bill Item Name</th>
                            <th style="border: 1px solid #ccc; text-align: center;">Bill Year</th>
                            <th style="border: 1px solid #ccc; text-align: center;">Bill Type</th>
                            <th style="border: 1px solid #ccc; text-align: center;">Amount</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 14px; text-align: center;">                       
                        <tr>                        
                        <td style="border: 1px solid #ccc;"></td>
                        <td style="border: 1px solid #ccc;"></td>
                        <td style="border: 1px solid #ccc;"></td>
                        <td style="border: 1px solid #ccc;"></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid #ccc; text-align: right; padding: 5px;">Total :</td>
                            <td style="border: 1px solid #ccc;">$</td>
                        </tr>
                    </tbody>
                </table> <!--End : invoice product list details-->
                <table style="width: 95%; border-top:2px solid #ccc; border-collapse: collapse; margin-bottom: 20px;"> <!--Start : invoice product list details-->									               
                    <tr>
                        <td colspan="2" style="text-align: left; padding: 5px; text-align: center;">
                            <strong>The Institution of Engineers, Bangladesh (IEB) </strong>
                            Rama,Dhaka-1000,Bangladesh.<br>
                            Call: 88-02-9559485, 88-02-9566336<br> E-mail: info@iebbd.org,Web: www.iebbd.org<br><br>
                        </td>                                                       
                    </tr>
                </table>
            </div>        
        </body>
    </html>



</div><!-- End:  Print Container  -->